<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inside_page</class>
 <widget class="QWidget" name="inside_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="search">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>查询订单信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择操作</string>
   </property>
  </widget>
  <widget class="QPushButton" name="staff">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>修改个人资料</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
